# SpringCloud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/vajun/admin/: AdminApplication.java
admin/src/main/java/com/vajun/admin/config/: ReceiveConfig.java  RestHiController.java  SqlInterceptor.java
admin/src/main/java/com/vajun/admin/controller/: UsersController.java
admin/src/main/java/com/vajun/admin/entity/: Users.java
admin/src/main/java/com/vajun/admin/mapper/: UsersMapper.java  UsersMapper.xml
admin/src/main/java/com/vajun/admin/service/: IUsersService.java
admin/src/main/java/com/vajun/admin/service/impl/: UsersServiceImpl.java
admin/src/main/java/com/vajun/admin/tool/: CodeGeneConfig.java  CodeGeneProps.java  CodeGenerator.java
admin/src/main/resources/: 1231.text  application.yml  bootstrap.yml  code.properties
admin/src/main/resources/log/: logback-spring.xml
admin/src/main/sql/: all_admin.sql
config/: pom.xml
config/src/main/java/com/vajun/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  eurak.yml
src/main/java/com/vajun/config/springcloud/: SpringCloudApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/vajun/config/springcloud/: SpringcloudApplicationTests.java
