server:
  port: 2080
spring:
  application:
    name: admin_server
  cloud:
    config:
      discovery:
        enabled: true
        service-id: config_server
      name: application
      profile: test
      fail-fast: true
    #消息总线配置
    bus:
      enabled: true
      trace:
        enabled: true
      refresh:
        enabled: true  #开启总线消息更新功能\
    nacos:
      discovery:
        server-addr: localhost:8848
      config:
        server-addr: localhost:8848
        file-extension: yml
# 屏蔽安全验证
management:
  endpoints:
    web:
      exposure:
        include: '*'

