gene.module=admin
gene.pkg.module=admin
gene.pkg.parent=com.vajun

gene.ds.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=utf-8
#jdbc:mysql//localhost:3306/admin?useSSL=false&useUnicode=true&characterEnco\
#  ding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B\
#  8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
gene.ds.username=root
gene.ds.password=root123

gene.table.names=users
gene.table.prefix=

gene.base.entity=
gene.base.entity.fields=
gene.base.controller=

gene.entity.name=
gene.author=vajun